MemTotal:        2028408 kB
MemFree:          268592 kB
MemAvailable:    1117568 kB
Buffers:           71664 kB
Cached:           854788 kB
SwapCached:           60 kB
Active:           876276 kB
Inactive:         626924 kB
Active(anon):     332400 kB
Inactive(anon):   262780 kB
Active(file):     543876 kB
Inactive(file):   364144 kB
Unevictable:        5704 kB
Mlocked:            5704 kB
SwapTotal:       1521300 kB
SwapFree:        1508500 kB
Dirty:             20736 kB
Writeback:             0 kB
AnonPages:        582444 kB
Mapped:           434588 kB
Shmem:             14112 kB
KReclaimable:      45896 kB
Slab:             136116 kB
SReclaimable:      45144 kB
SUnreclaim:        90972 kB
KernelStack:       19696 kB
PageTables:        27288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535504 kB
Committed_AS:   19703388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33096 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      157520 kB
DirectMap2M:     1939456 kB

